<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="eu.cz.fit.bitjv.cv6.orm_TicTacToeGame_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <jta-data-source>jdbc/oracledb</jta-data-source>
    <properties/>
  </persistence-unit>
</persistence>
