<!DOCTYPE html>
<html>
    <body>
        <h1>TicTacToe game for FIT</h1>

        <form method="get" action="GameServiceServlet"> 
            Player1: <input type="text" name="Player1" value="Josef"><br>
            Player2:   <input type="text" name="Player2" value ="Charlie"><br>
            Grid size?:    <input type="text" name="GridSize" value ="6" ><br>
            Game n to win?    <input type="text" name="GameNtoWin" value ="4" ><br>
            <input type="submit" name ="SetGame" value="Set game"> <br>
        </form>    
    </body>
</html>

